<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":CARTservice" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" external.system.module.group="com.nasty" external.system.module.version="1.0" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/build/classes/main" />
    <output-test url="file://$MODULE_DIR$/build/classes/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="CARTshared" exported="" />
    <orderEntry type="library" exported="" name="Gradle: javax.enterprise:cdi-api:1.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: javax.el:javax.el-api:3.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: javax.interceptor:javax.interceptor-api:1.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.testng:testng:6.9.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.mockito:mockito-all:1.10.19" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.beanshell:bsh:2.0b4" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.beust:jcommander:1.48" level="project" />
    <orderEntry type="library" exported="" name="Gradle: javax:javaee-api:7.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.sun.mail:javax.mail:1.5.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: javax.activation:activation:1.1" level="project" />
  </component>
</module>